# androidapp-arcore-game

./: README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/sampledata/ball_gltf/: ball_gltf.gltf  ball_gltf.sfa
app/sampledata/earth/: scene.gltf  scene.sfa
app/sampledata/jupiter/: scene.sfa
app/sampledata/urn_gltf/: urn_collision_shape.stl  urn_gltf.gltf  urn_gltf.sfa
app/src/androidTest/java/com/example/arplanetdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ball_gltf.sfb  chasha.bullet  cubic.bullet  final_collision.bullet  urn_col_straight.bullet  urn_col_straight2.bullet  urn_collision.bullet  urn_collision_shape.bullet  urn_cyl.bullet  urn_gltf.sfb
app/src/main/cpp/: PhysicsManager.cpp  PhysicsManager.h  native-lib.cpp
app/src/main/java/com/example/arplanetdemo/: MainActivity.kt  PhysicsManager.java  PhysicsNode.java  Planet.kt  SceneManager.kt  SceneManagerAR.kt  Urn.kt  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/arplanetdemo/: ExampleUnitTest.kt
bullet_android/armeabi-v7a/objs/Bullet/Extras/Serialize/BulletFileLoader/: bChunk.o.d  bDNA.o.d  bFile.o.d  btBulletFile.o.d
bullet_android/armeabi-v7a/objs/Bullet/src/Bullet3Common/: b3AlignedAllocator.o.d  b3Logging.o.d  b3Vector3.o.d
bullet_android/armeabi-v7a/objs/Bullet/src/BulletInverseDynamics/: IDMath.o.d  MultiBodyTree.o.d
bullet_android/armeabi-v7a/objs/Bullet/src/BulletSoftBody/: btDefaultSoftBodySolver.o.d  btSoftBody.o.d  btSoftBodyConcaveCollisionAlgorithm.o.d  btSoftBodyHelpers.o.d  btSoftBodyRigidBodyCollisionConfiguration.o.d  btSoftMultiBodyDynamicsWorld.o.d  btSoftRigidCollisionAlgorithm.o.d  btSoftRigidDynamicsWorld.o.d  btSoftSoftCollisionAlgorithm.o.d
bullet_android/armeabi-v7a/objs/Bullet/src/LinearMath/: btAlignedAllocator.o.d  btConvexHull.o.d  btConvexHullComputer.o.d  btGeometryUtil.o.d  btPolarDecomposition.o.d  btQuickprof.o.d  btSerializer.o.d  btSerializer64.o.d  btThreads.o.d  btVector3.o.d
gradle/wrapper/: gradle-wrapper.properties
(+132 files in other folders)
